<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="guajizhong_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" label="" x="540" y="549" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image id="_diIma1" source="guajizhong_dian_png" x="397" y="269"/>
	<e:Image id="_diIma2" source="guajizhong_dian_png" x="444" y="269"/>
	<e:Image id="_diIma3" source="guajizhong_dian_png" x="495" y="269"/>
	<e:Label id="_curLevelLabel" text="385" x="312" y="753" textColor="0x000000" anchorOffsetX="0" width="76" textAlign="center"/>
	<e:Label id="_maxLevelLabel" text="/852" x="412" y="752" anchorOffsetX="0" width="96" textColor="0x050101"/>
	<e:Label id="_timeLabel" text="03:54:04" x="294" y="800" anchorOffsetX="0" width="171" textColor="0xff0000" textAlign="center"/>
	<e:Button id="_stopBtn" label="" x="44" y="917">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guajizhong_an_tingzhi_png" source.down="guajizhong_an_tingzhi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_rightNowBtn" label="" x="358.2" y="915">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guajizhong_an_liji_png" source.down="guajizhong_an_liji_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>