<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HangUpTipWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="guajitishi_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" label="" x="546" y="31" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="_maxLevelLabel" text="235" x="233" y="313" textColor="0x000000" anchorOffsetX="0" width="135" textAlign="center"/>
	<e:Label id="_timeLabel" text="04:00:00" x="233" y="403" textColor="0x000000" anchorOffsetX="0" width="135" textAlign="center"/>
	<e:Button id="_waitBtn" label="" x="45.5" y="673">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guajizhong_an_zhenxiang_png" source.down="guajizhong_an_zhenxiang_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_startBtn" label="" x="353" y="673">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guajitishi_guaji_png" source.down="guajitishi_guaji_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>