<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZSListSkins" width="640" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="tongyongd_png" y="0" x="13" locked="true"/>
	<e:Image id="_petImage" source="sd_zhuansheng_png" x="0" y="4"/>
	<e:Image source="sd_wz_zhuansheng_png" x="124" y="17"/>

	<e:Label id="_nameLabel" text="转生" x="131" y="18" width="233" visible="false"/>
	<e:Label text="今日可转生次数:" x="391" y="19" width="144" height="28" textColor="0xffffff" size="15" anchorOffsetY="0" anchorOffsetX="0" fontFamily="DFKai-SB" stroke="2.5" strokeColor="0x000000"/>
	<e:Label id="_msLabel" text="转生回到第一关，修为转化为内丹卡牌，符咒全部保留" x="127" y="60" textColor="0xffffff" size="20" height="43" width="302" stroke="2.5" fontFamily="KaiTi"/>
	<e:Button id="_zsButton" label="" x="461" y="33" width="153" height="77">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zhuansheng_l_png" source.down="zhuansheng_g_png" source.disabled="zhuansheng_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="_csLabel" text="1次" x="507" y="18" textColor="0xffffff" size="15" strokeColor="0xff0000" stroke="2.5" fontFamily="KaiTi"/>
</e:Skin>