<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuddhaManagerWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="佛光管理_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Image source="foguang_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" x="568" y="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image source="foguang_xingdi_png" x="163" y="143"/>
	<e:Image source="kapai_xingji_png" x="326.5" y="162" scaleX="1.5" scaleY="1.5"/>
	<e:BitmapLabel id="_fgNumLabel" width="78" height="28" x="361.5" y="164.5" font="bosstime_fnt" text="20" anchorOffsetX="0" anchorOffsetY="0"/>


	<e:Scroller id="_fgList" width="523" height="469" x="65" y="239" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_fgGroup" height="506">
		</e:Group>
	</e:Scroller>
	<ns1:BuddhaChange id="_fgChange" width="563" height="161" x="41" y="732" skinName="BuddhaChangeSkins"/>
	<ns1:LabelButton id="_changeBtn" width="269" height="109" x="200" y="922" anchorOffsetX="0" anchorOffsetY="0" skinName="LabelButtonSkins"/>
	<ns1:LabelButton id="_freeChangeBtn" width="269" height="109" x="200" anchorOffsetX="0" anchorOffsetY="0" skinName="LabelButtonSkins" y="922"/>
</e:Skin>