<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuddhaGuardWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="foguangsh_di_png" horizontalCenter="0" verticalCenter="0" locked="true"/>

	<e:Button id="_closeButton" x="552" y="233" scaleX="1.2" scaleY="1.2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image source="foguangsh_kuang_png" x="132" y="410"/>
	<e:Button id="_lookForBtn" label="" x="211" y="726" width="239" height="89">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="foguangck_anl_png" source.down="foguangck_anl_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_shouhuBtn" label="" x="211" y="726">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="foguangsh_anl_png" source.down="foguangsh_anl_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="foguangsh_xing_png" x="142.5" y="427"/>
	<e:Image id="_iconBgIma" source="foguang_wuxingk_png" x="405" y="423"/>
	<e:Image id="_iconIma" x="407" y="424" scaleX="0.7" scaleY="0.7" source=""/>
	<e:Label id="_buddhaNumLabel" text="1" x="147" y="523" textColor="0x000000" anchorOffsetX="0" width="80" textAlign="center"/>
</e:Skin>