{"file":"huifulifenum.png","frames":{
"1":{"x":73,"y":60,"w":17,"h":30,"offX":0,"offY":3,"sourceW":17,"sourceH":35},
"2":{"x":49,"y":34,"w":22,"h":30,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"3":{"x":1,"y":34,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"4":{"x":101,"y":33,"w":23,"h":30,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"5":{"x":25,"y":34,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"6":{"x":76,"y":1,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"7":{"x":101,"y":1,"w":23,"h":30,"offX":1,"offY":3,"sourceW":24,"sourceH":35},
"8":{"x":51,"y":1,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"9":{"x":26,"y":1,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"+":{"x":73,"y":34,"w":25,"h":24,"offX":0,"offY":9,"sourceW":25,"sourceH":35},
"0":{"x":1,"y":1,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35}}}