{"file":"pvpcomboo.png","frames":{
"6":{"x":51,"y":37,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"7":{"x":101,"y":69,"w":23,"h":30,"offX":1,"offY":3,"sourceW":24,"sourceH":35},
"8":{"x":1,"y":37,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"9":{"x":76,"y":37,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"c":{"x":1,"y":1,"w":125,"h":34,"offX":0,"offY":0,"sourceW":125,"sourceH":35},
"0":{"x":26,"y":37,"w":23,"h":31,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"1":{"x":73,"y":70,"w":17,"h":30,"offX":0,"offY":3,"sourceW":17,"sourceH":35},
"2":{"x":49,"y":70,"w":22,"h":30,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"3":{"x":1,"y":70,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"4":{"x":101,"y":37,"w":23,"h":30,"offX":0,"offY":3,"sourceW":23,"sourceH":35},
"5":{"x":25,"y":70,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":35},
"x":{"x":92,"y":101,"w":22,"h":23,"offX":2,"offY":9,"sourceW":25,"sourceH":35}}}