<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyTaskSkins" width="640" height="1130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mrrw_d_png" x="0" y="0" locked="true"/>
	<e:Button id="_closeButton" label="" x="569" y="38" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Scroller id="_taskList" width="640" height="830" x="0" y="157" anchorOffsetY="0">
		<e:Group id="_taskGroup" height="831" anchorOffsetY="0" locked="true"/>
	</e:Scroller>
	<e:Image source="fabaogjl_png" x="398" y="744" scaleX="1" scaleY="1" visible="false"/>
	<e:Image source="chongwugjl_png" x="235" y="744" scaleX="1" scaleY="1" visible="false"/>
	<e:BitmapLabel id="_petAttackLabel" x="267" y="744" width="140" text="+0%" height="32" font="mrrwnum_fnt" visible="false"/>
	<e:BitmapLabel id="_itemAttackLabel" x="429" y="744" width="140" text="+0%" height="32" font="mrrwnum_fnt" visible="false"/>
	<e:BitmapLabel id="_refreshLabel" x="235" y="791" width="140" text="0/2" height="32" font="mrrwnum_fnt" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="_desImage" source="mrrw_d_wz2_png" x="0" y="823" visible="false"/>
	<e:Group id="_refreshGroup" width="640" height="134" x="0" y="823" visible="false">
		<e:Image source="mrrw_d_wz1_png" x="0" y="1" locked="true"/>
		<e:Button id="_refresh" label="" x="419" y="19" locked="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mrrw_shx_png" source.down="mrrw_shx_png" source.disabled="mrrw_shx_a"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="ding_yb_png" x="450" y="25.5" width="34" height="29"/>
		<e:BitmapLabel id="_consumeLabel" x="484" y="29" width="103" text="50" height="34" font="mrrwnum_fnt" scaleX="0.7" scaleY="0.7" locked="true" visible="false"/>
	</e:Group>
</e:Skin>