<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PassRewardWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="guoguanjl_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" label="" x="559" y="236" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="_list" width="640" height="634" x="0" y="332" anchorOffsetY="0">
		<e:Group id="_group" height="775"/>
	</e:Scroller>
</e:Skin>