<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromptWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="tishimian_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Button id="_closeButton" label="" x="559" y="236" scaleX="1" scaleY="1" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="_contentLabel" text="aaaaaaaaaa" y="367" width="527" height="201" size="30" fontFamily="KaiTi" horizontalCenter="0" textAlign="center" verticalAlign="middle" textColor="0xffffff" stroke="2.5" locked="true"/>
	<e:Button id="_sureButton" label="" x="201" y="598">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tishimian_lingqu_png" source.down="tishimian_lingqu_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_shareButton" label="" x="201" y="598" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tishimian_fenxiang_l_png" source.down="tishimian_fenxiang_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>