<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MarshallingWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="160fdb330aa"/>
	<e:Image width="640" height="1136" x="0" y="0" source="buzhen_di_png" locked="true"/>
	<e:Button id="_closeButton" x="572" y="57">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="_marshallinGroup" x="33.5" y="232.1" anchorOffsetX="0" width="571" anchorOffsetY="0" height="239">

























	</e:Group>


	<e:Scroller id="_cardList" width="572" height="406" x="34" y="515" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="_cardGroup" height="405" anchorOffsetY="0" y="-17" anchorOffsetX="0" width="581"/>
	</e:Scroller>
	<e:Button id="_tgtzButton" label="" y="965" scaleX="0.8" scaleY="0.8" horizontalCenter="-0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buzhen_an_jinru_png" source.down="buzhen_an_jinru_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image source="kapai_an_anniudi_png" y="1041.2" scaleX="0.8" scaleY="0.8" horizontalCenter="0" visible="false"/>
	<e:RadioButton id="_firstButton" label="" x="26" y="180">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buzhen_fy_yia_png" source.down="buzhen_fy_yil_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="_secondButton" label="" x="143" y="180">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buzhen_fy_era_png" source.down="buzhen_fy_erl_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="_thirdButton" label="" x="260" y="180">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buzhen_fy_sana_png" source.down="buzhen_fy_sanl_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
</e:Skin>