<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChengJiuWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="chengjiu_di_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image source="成就界面_png" horizontalCenter="0" verticalCenter="0" locked="true" visible="false"/>
	<e:Button id="_closeButton" x="566" y="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Scroller id="_cjScroller" width="600" height="800" x="19" y="169" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_cjGroup" height="506">
		</e:Group>
	</e:Scroller>
	<e:Label text="已获得" x="45" y="129" size="23" fontFamily="KaiTi" stroke="2.5" visible="false"/>
	<e:Label id="_getLabel" text="0" x="174" y="129" size="23" anchorOffsetX="0" width="329" fontFamily="KaiTi" stroke="2.5" visible="false"/>
	<e:Image source="chengjiu_fen_png" x="124" y="122" visible="false"/>
</e:Skin>