<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IntegralWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="0" y="0" source="jifen_di_png" locked="true"/>

	<e:RadioButton id="_integralRankRadio" label="" x="352" y="882" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jifen_an_paihang_l_png" source.down="jifen_an_paihang_g_png" source.disabled="jifen_an_paihang_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>

	</e:RadioButton>
	<e:RadioButton id="_integralExchangeRadio" label="" x="50" y="882" selected="true" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jifen_an_duihuan_l_png" source.down="jifen_an_duihuan_g_png" source.disabled="jifen_an_duihuan_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:BitmapLabel id="_myRankNumLabel" width="249" height="61" x="370" y="184" font="inteitemnumfont2_fnt" text="111" anchorOffsetX="0" anchorOffsetY="0" locked="true"/>
	<e:Label id="_integralTimeLabel" text="活动时间：" y="981" anchorOffsetX="0" width="509" verticalAlign="middle" textAlign="center" height="30" size="21" fontFamily="Microsoft YaHei" horizontalCenter="0.5" strokeColor="0x000000" textColor="0x000000" bold="true" locked="true"/>
	<e:Button id="_ruleButton" label="" x="510.5" y="104" scaleX="1" scaleY="1" anchorOffsetX="0" width="54" anchorOffsetY="0" height="55">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jifenph_wenhao_l_png" source.down="jifenph_wenhao_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Scroller id="_exchangeListGroup" width="600" height="638" y="237" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:Group id="_exchangeGroup" width="600" height="425" anchorOffsetY="0" y="30" anchorOffsetX="0"/>
	</e:Scroller>
	<e:Scroller id="_rankListGroup" width="600" height="633" y="239" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:Group id="_rankGroup" width="600" height="527" anchorOffsetY="0" y="1" anchorOffsetX="0" x="-30"/>
	</e:Scroller>

	<e:Button id="_closeButton" label="" x="564.5" y="99" scaleX="1" scaleY="1" anchorOffsetX="0" width="56.99" anchorOffsetY="0" height="56.51">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>