<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PVPWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ding_png" left="0" top="0"/>
	<e:Image source="di_png" left="0" bottom="0"/>
	<e:Button id="_endButton" x="560" y="1001" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="shezhi_png" source.down="shezhi_n_png"/>
			<e:Label id="labelDisplay6" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_pauseButton" x="454" y="999" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="paihang_png" source.down="paihang_n_png"/>
			<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_jiasuButton" x="354" y="1001" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="paihang_png" source.down="paihang_n_png"/>
			<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>