<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetCurOutListSkins" width="640" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="tongyongd_png" y="0" x="13"/>
	<e:Image id="_petImage" x="-9" width="131" height="120" source="" verticalCenter="0"/>
	<e:Image id="_nameIma" source="chongwu_wz_bailongma_png" x="122" y="11"/>
	<e:Label id="_levelLabel" text="lv.100" x="150" y="58" width="192" height="24" textColor="0x000000" size="20"/>
	<e:Label id="_gjLabel" text="标签" x="150" y="84" textColor="0x000000" size="20" height="23" width="201"/>
	<e:Image source="gongjitb_png" x="122" y="80"/>
	<ns1:LabelButton id="_upButton" width="188" height="81" x="432" skinName="LabelButtonSkins" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
	
	<e:Scroller id="_scroller" width="142" height="70" x="290" y="47" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="_group" width="244">
			<ns1:SkillLine id="_skill1" width="71" height="70" x="0" y="0" skinName="SkillLineSkins"/>
			<ns1:SkillLine id="_skill2" width="71" height="70" x="71" y="0" skinName="SkillLineSkins"/>
			<ns1:SkillLine id="_skill3" width="71" height="70" x="142" y="0" skinName="SkillLineSkins"/>
		</e:Group>
	</e:Scroller>
</e:Skin>