<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailWindowSkins" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="youjian_di_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="_closeButton" x="562" y="35">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
		<e:Image width="100%" height="100%" source="guanbi_png" source.down="guanbi_g_png"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Scroller id="_mailScroller" width="597" height="697.94" y="137" anchorOffsetY="0" x="21">
		<e:Group id="_mailGroup" height="861" width="616"/>
	</e:Scroller>
	<e:Button id="_chuliBtn" label="" x="178.35" y="855.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="youjian_an_l_png" source.down="youjian_an_g_png" source.disabled="youjian_an_a_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>