{"file":"downnumber.png","frames":{
"/":{"x":0,"y":44,"w":9,"h":18,"offX":0,"offY":2,"sourceW":9,"sourceH":25},
"+":{"x":14,"y":40,"w":13,"h":14,"offX":0,"offY":7,"sourceW":13,"sourceH":25},
"-":{"x":64,"y":40,"w":13,"h":4,"offX":0,"offY":12,"sourceW":13,"sourceH":25},
"y":{"x":111,"y":20,"w":12,"h":18,"offX":0,"offY":2,"sourceW":12,"sourceH":25},
"万":{"x":0,"y":0,"w":23,"h":22,"offX":1,"offY":1,"sourceW":24,"sourceH":25},
"亿":{"x":25,"y":0,"w":22,"h":22,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"0":{"x":67,"y":20,"w":13,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"1":{"x":29,"y":24,"w":8,"h":18,"offX":0,"offY":2,"sourceW":8,"sourceH":25},
"2":{"x":49,"y":21,"w":13,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"3":{"x":0,"y":24,"w":12,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"4":{"x":67,"y":0,"w":14,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":25},
"5":{"x":97,"y":20,"w":12,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"6":{"x":83,"y":0,"w":13,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"7":{"x":98,"y":0,"w":13,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":25},
"8":{"x":82,"y":20,"w":13,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"9":{"x":113,"y":0,"w":13,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":25},
"%":{"x":49,"y":0,"w":16,"h":19,"offX":0,"offY":2,"sourceW":16,"sourceH":25},
".":{"x":39,"y":41,"w":5,"h":4,"offX":0,"offY":16,"sourceW":5,"sourceH":25},
"e":{"x":14,"y":24,"w":13,"h":14,"offX":0,"offY":6,"sourceW":14,"sourceH":25}}}