{"file":"mainnum.png","frames":{
"8":{"x":109,"y":0,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"9":{"x":93,"y":0,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
".":{"x":0,"y":47,"w":8,"h":7,"offX":0,"offY":14,"sourceW":8,"sourceH":25},
"/":{"x":83,"y":42,"w":13,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":25},
"+":{"x":42,"y":45,"w":15,"h":15,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"-":{"x":16,"y":46,"w":15,"h":8,"offX":1,"offY":6,"sourceW":16,"sourceH":25},
"m":{"x":0,"y":0,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
":":{"x":16,"y":26,"w":8,"h":14,"offX":2,"offY":5,"sourceW":12,"sourceH":25},
"y":{"x":76,"y":0,"w":15,"h":19,"offX":1,"offY":1,"sourceW":16,"sourceH":25},
"s":{"x":110,"y":42,"w":12,"h":15,"offX":0,"offY":3,"sourceW":12,"sourceH":25},
"万":{"x":51,"y":0,"w":23,"h":22,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"亿":{"x":26,"y":0,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"0":{"x":108,"y":21,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"1":{"x":98,"y":42,"w":10,"h":19,"offX":0,"offY":1,"sourceW":10,"sourceH":25},
"2":{"x":67,"y":42,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"3":{"x":51,"y":24,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"4":{"x":92,"y":21,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"5":{"x":76,"y":21,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"6":{"x":0,"y":26,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"7":{"x":26,"y":25,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":25}}}