{"file":"mrrwnum.png","frames":{
"0":{"x":24,"y":31,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"1":{"x":95,"y":30,"w":15,"h":28,"offX":0,"offY":1,"sourceW":15,"sourceH":30},
"2":{"x":72,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":30},
"3":{"x":0,"y":30,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"4":{"x":0,"y":0,"w":23,"h":28,"offX":0,"offY":1,"sourceW":23,"sourceH":30},
"5":{"x":73,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":30},
"6":{"x":0,"y":60,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"7":{"x":48,"y":31,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"8":{"x":49,"y":0,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"9":{"x":25,"y":0,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"%":{"x":72,"y":60,"w":23,"h":25,"offX":0,"offY":3,"sourceW":23,"sourceH":30},
"/":{"x":96,"y":0,"w":16,"h":24,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"+":{"x":24,"y":61,"w":20,"h":19,"offX":0,"offY":6,"sourceW":20,"sourceH":30},
"-":{"x":24,"y":82,"w":20,"h":10,"offX":0,"offY":11,"sourceW":20,"sourceH":30}}}