{"file":"petLifeNumber.png","frames":{
"万":{"x":0,"y":0,"w":103,"h":89,"offX":0,"offY":2,"sourceW":103,"sourceH":94},
"0":{"x":198,"y":59,"w":51,"h":57,"offX":0,"offY":1,"sourceW":51,"sourceH":58},
"1":{"x":250,"y":118,"w":37,"h":57,"offX":0,"offY":0,"sourceW":38,"sourceH":58},
"2":{"x":164,"y":185,"w":52,"h":57,"offX":0,"offY":0,"sourceW":52,"sourceH":58},
"3":{"x":110,"y":185,"w":52,"h":57,"offX":0,"offY":0,"sourceW":52,"sourceH":58},
"4":{"x":0,"y":186,"w":54,"h":57,"offX":0,"offY":0,"sourceW":54,"sourceH":58},
"5":{"x":212,"y":0,"w":50,"h":57,"offX":0,"offY":0,"sourceW":50,"sourceH":58},
"6":{"x":159,"y":0,"w":51,"h":57,"offX":0,"offY":0,"sourceW":51,"sourceH":58},
"7":{"x":56,"y":186,"w":52,"h":57,"offX":0,"offY":0,"sourceW":53,"sourceH":58},
"8":{"x":105,"y":0,"w":52,"h":57,"offX":0,"offY":0,"sourceW":52,"sourceH":58},
"9":{"x":198,"y":118,"w":50,"h":57,"offX":0,"offY":0,"sourceW":51,"sourceH":58},
"倍":{"x":0,"y":91,"w":97,"h":93,"offX":3,"offY":0,"sourceW":103,"sourceH":94},
".":{"x":105,"y":59,"w":24,"h":23,"offX":0,"offY":17,"sourceW":24,"sourceH":58},
"e":{"x":218,"y":177,"w":59,"h":43,"offX":0,"offY":7,"sourceW":59,"sourceH":58},
"千":{"x":99,"y":91,"w":97,"h":92,"offX":3,"offY":0,"sourceW":103,"sourceH":94}}}