{"file":"rankfront.png","frames":{
"1":{"x":107,"y":1,"w":20,"h":35,"offX":0,"offY":1,"sourceW":20,"sourceH":36},
"2":{"x":73,"y":1,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"3":{"x":1,"y":75,"w":30,"h":35,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"4":{"x":39,"y":1,"w":32,"h":36,"offX":0,"offY":0,"sourceW":32,"sourceH":36},
"5":{"x":35,"y":39,"w":30,"h":35,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"6":{"x":73,"y":38,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"7":{"x":67,"y":75,"w":30,"h":35,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"8":{"x":33,"y":76,"w":30,"h":35,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"9":{"x":1,"y":38,"w":32,"h":35,"offX":0,"offY":1,"sourceW":32,"sourceH":36},
"0":{"x":1,"y":1,"w":36,"h":35,"offX":0,"offY":1,"sourceW":36,"sourceH":36}}}