{"file":"upnumber.png","frames":{
"6":{"x":34,"y":0,"w":10,"h":15,"offX":0,"offY":3,"sourceW":10,"sourceH":22},
"7":{"x":14,"y":42,"w":10,"h":15,"offX":0,"offY":3,"sourceW":10,"sourceH":22},
"8":{"x":0,"y":95,"w":9,"h":15,"offX":0,"offY":3,"sourceW":9,"sourceH":22},
"9":{"x":26,"y":17,"w":10,"h":15,"offX":0,"offY":3,"sourceW":10,"sourceH":22},
"%":{"x":22,"y":0,"w":10,"h":15,"offX":0,"offY":4,"sourceW":10,"sourceH":22},
".":{"x":46,"y":5,"w":4,"h":3,"offX":0,"offY":15,"sourceW":4,"sourceH":22},
"e":{"x":38,"y":17,"w":10,"h":10,"offX":0,"offY":8,"sourceW":10,"sourceH":22},
"/":{"x":13,"y":61,"w":9,"h":18,"offX":0,"offY":3,"sourceW":9,"sourceH":22},
"+":{"x":34,"y":34,"w":11,"h":11,"offX":0,"offY":6,"sourceW":11,"sourceH":22},
"-":{"x":47,"y":0,"w":10,"h":3,"offX":0,"offY":10,"sourceW":10,"sourceH":22},
"y":{"x":0,"y":42,"w":12,"h":17,"offX":0,"offY":3,"sourceW":12,"sourceH":22},
"万":{"x":0,"y":22,"w":20,"h":18,"offX":2,"offY":2,"sourceW":22,"sourceH":22},
"亿":{"x":0,"y":0,"w":20,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":22},
"0":{"x":24,"y":59,"w":9,"h":15,"offX":0,"offY":3,"sourceW":9,"sourceH":22},
"1":{"x":26,"y":34,"w":6,"h":15,"offX":0,"offY":3,"sourceW":6,"sourceH":22},
"2":{"x":12,"y":81,"w":9,"h":15,"offX":0,"offY":3,"sourceW":9,"sourceH":22},
"3":{"x":23,"y":81,"w":9,"h":15,"offX":0,"offY":3,"sourceW":9,"sourceH":22},
"4":{"x":0,"y":61,"w":11,"h":15,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"5":{"x":0,"y":78,"w":10,"h":15,"offX":0,"offY":3,"sourceW":10,"sourceH":22}}}