{"file":"upZLNum.png","frames":{
"2":{"x":49,"y":71,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"3":{"x":1,"y":90,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"4":{"x":1,"y":27,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"5":{"x":35,"y":50,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"6":{"x":17,"y":71,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"7":{"x":19,"y":50,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"8":{"x":1,"y":69,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"9":{"x":33,"y":71,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
".":{"x":52,"y":22,"w":8,"h":7,"offX":0,"offY":12,"sourceW":8,"sourceH":25},
"e":{"x":34,"y":92,"w":14,"h":15,"offX":0,"offY":4,"sourceW":14,"sourceH":25},
"+":{"x":17,"y":92,"w":15,"h":15,"offX":0,"offY":4,"sourceW":15,"sourceH":25},
"m":{"x":1,"y":1,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"w":{"x":27,"y":26,"w":23,"h":22,"offX":0,"offY":1,"sourceW":23,"sourceH":25},
"y":{"x":27,"y":1,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"0":{"x":1,"y":48,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":52,"y":1,"w":10,"h":19,"offX":0,"offY":0,"sourceW":10,"sourceH":25}}}