{"file":"zs.png","frames":{
"0":{"x":0,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"1":{"x":20,"y":80,"w":12,"h":24,"offX":0,"offY":2,"sourceW":12,"sourceH":30},
"2":{"x":0,"y":27,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"3":{"x":40,"y":28,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"4":{"x":22,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"5":{"x":40,"y":55,"w":18,"h":24,"offX":0,"offY":2,"sourceW":18,"sourceH":30},
"6":{"x":20,"y":27,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"7":{"x":20,"y":54,"w":18,"h":24,"offX":0,"offY":2,"sourceW":18,"sourceH":30},
"8":{"x":0,"y":54,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"9":{"x":44,"y":0,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
".":{"x":0,"y":81,"w":9,"h":8,"offX":0,"offY":18,"sourceW":9,"sourceH":30}}}