<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TalismanList" width="640" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:ListBgImage id="_bgIma" width="20" height="20" skinName="ListBgImageSkins" horizontalCenter="0" verticalCenter="-1.5"/>

	<e:Image id="_iconIma" x="-3" width="106" height="101" source="" verticalCenter="0"/>
	<e:Label id="_levelLabel" text="lv.100" x="149" y="56" width="192" height="24" textColor="0xffffff" size="20" borderColor="0x000000" stroke="2.5" fontFamily="KaiTi"/>
	<e:Label id="_gjLabel" text="标签" x="150" y="84" size="20" height="23" width="201" textColor="0xffffff" fontFamily="KaiTi" stroke="2.5"/>
	<e:Image source="gongjitb_png" x="120" y="79"/>

	<e:Image id="_nameIma" x="90" y="16" source=""/>
	<e:Scroller id="_scroller" width="142" height="70" x="290" y="47" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="_group" width="244">
			<ns1:SkillLine id="_skill1" width="71" height="70" x="0" y="0" skinName="SkillLineSkins"/>
			<ns1:SkillLine id="_skill2" width="71" height="70" x="70" y="0" skinName="SkillLineSkins"/>
			<ns1:SkillLine id="_skill3" width="71" height="70" x="140" y="0" skinName="SkillLineSkins"/>
		</e:Group>
	</e:Scroller>
	<ns1:LabelButton id="_upButton" width="188" height="81" x="432" skinName="LabelButtonSkins" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
	<e:Image id="_fgStarIma" source="kapai_xingji_png" x="75.2" y="84" scaleX="1.3" scaleY="1.3"/>

</e:Skin>