{"file":"inteitemnumfont2_en.png","frames":{
"5":{"x":68,"y":53,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"6":{"x":93,"y":1,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"7":{"x":49,"y":27,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"8":{"x":91,"y":27,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"9":{"x":70,"y":27,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"0":{"x":49,"y":1,"w":20,"h":24,"offX":0,"offY":5,"sourceW":20,"sourceH":34},
"1":{"x":48,"y":53,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"2":{"x":27,"y":28,"w":19,"h":24,"offX":0,"offY":5,"sourceW":19,"sourceH":34},
"3":{"x":1,"y":29,"w":18,"h":24,"offX":0,"offY":5,"sourceW":18,"sourceH":34},
"4":{"x":71,"y":1,"w":20,"h":24,"offX":0,"offY":5,"sourceW":20,"sourceH":34},
"d":{"x":1,"y":1,"w":24,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":34},
".":{"x":114,"y":1,"w":11,"h":10,"offX":0,"offY":19,"sourceW":11,"sourceH":34},
"k":{"x":27,"y":1,"w":20,"h":25,"offX":0,"offY":4,"sourceW":21,"sourceH":34},
"m":{"x":114,"y":13,"w":5,"h":5,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"x":{"x":88,"y":53,"w":20,"h":19,"offX":0,"offY":10,"sourceW":20,"sourceH":34}}}