{"file":"inteitemnumfont1.png","frames":{
"5":{"x":33,"y":1,"w":30,"h":42,"offX":0,"offY":8,"sourceW":30,"sourceH":58},
"6":{"x":30,"y":90,"w":26,"h":42,"offX":3,"offY":8,"sourceW":30,"sourceH":58},
"7":{"x":65,"y":1,"w":29,"h":43,"offX":1,"offY":8,"sourceW":30,"sourceH":58},
"8":{"x":64,"y":46,"w":27,"h":43,"offX":2,"offY":8,"sourceW":30,"sourceH":58},
"9":{"x":33,"y":45,"w":29,"h":43,"offX":1,"offY":8,"sourceW":30,"sourceH":58},
"0":{"x":64,"y":91,"w":26,"h":43,"offX":3,"offY":8,"sourceW":30,"sourceH":58},
"1":{"x":30,"y":134,"w":22,"h":43,"offX":5,"offY":8,"sourceW":30,"sourceH":58},
"2":{"x":1,"y":46,"w":27,"h":44,"offX":2,"offY":7,"sourceW":30,"sourceH":58},
"3":{"x":96,"y":1,"w":27,"h":44,"offX":2,"offY":7,"sourceW":30,"sourceH":58},
"4":{"x":1,"y":1,"w":30,"h":43,"offX":0,"offY":8,"sourceW":30,"sourceH":58}}}