{"file":"inteitemnumfont2.png","frames":{
"0":{"x":1,"y":1,"w":26,"h":33,"offX":0,"offY":9,"sourceW":27,"sourceH":48},
"1":{"x":80,"y":70,"w":17,"h":32,"offX":0,"offY":9,"sourceW":18,"sourceH":48},
"2":{"x":56,"y":1,"w":24,"h":32,"offX":0,"offY":9,"sourceW":24,"sourceH":48},
"3":{"x":29,"y":35,"w":24,"h":33,"offX":0,"offY":9,"sourceW":24,"sourceH":48},
"4":{"x":1,"y":36,"w":26,"h":32,"offX":0,"offY":9,"sourceW":27,"sourceH":48},
"5":{"x":55,"y":70,"w":23,"h":33,"offX":0,"offY":9,"sourceW":23,"sourceH":48},
"6":{"x":28,"y":70,"w":25,"h":33,"offX":0,"offY":9,"sourceW":25,"sourceH":48},
"7":{"x":29,"y":1,"w":25,"h":32,"offX":0,"offY":9,"sourceW":25,"sourceH":48},
"8":{"x":55,"y":35,"w":24,"h":33,"offX":0,"offY":9,"sourceW":25,"sourceH":48},
"9":{"x":1,"y":70,"w":25,"h":33,"offX":0,"offY":9,"sourceW":25,"sourceH":48}}}